; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
; monitor_port = COM3
monitor_filters = colorize, time
platform = espressif8266


[env:esp12e]
board = esp12e
lib_deps = beegee-tokyo/DHT sensor library for ESPx@^1.18
; upload_port = COM3 